<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Tomasz Wierzbowski">
    <title>Moja strona | Witajcie!</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Moja strona</span> Witajcie!</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Strona Główna</a></li>
            <li><a href="about.html">O mnie</a></li>
            <li><a href="services.html">Umiejętności</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Moja strona. Witajcie! <br>Tomasz Wierzbowski</h1>
        <p>Witaj na mojej stronie....</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Kontakt mailowy:</h1>
        <form>
          <input type="email" placeholder="tomasz.wierzbowski@o2.pl">
          <button type="submit" class="button_1">Email</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/front.png">
          <h3>Front-end</h3>
          <p>Technologie: HTML, CSS, Javascript, Bootstrap, JQuery</p>
        </div>
        <div class="box">
          <img src="./img/back.png">
          <h3>Back-end</h3>
          <p>Technologie: Python, PHP, Linux</p>
        </div>
        <div class="box">
          <img src="./img/testing.png">
          <h3>Testowanie</h3>
          <p>ISTQB, Robotframework, Selenium</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Moja strona. Tomasz Wierzbowski, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
